Views/Pages/AttendancePage.xaml

<Page
    Height="450"
    Title="AttendancePage"
    Width="800"
    d:DataContext="{d:DesignInstance local:AttendancePage,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    x:Class="Gleb.Views.AttendancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:local="clr-namespace:Gleb.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <helpers:NullToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:TextBlock
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="4"
            Text="От"
            VerticalAlignment="Center" />
        <DatePicker
            Grid.Column="1"
            Grid.Row="0"
            Margin="4" />
        <ui:TextBlock
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="4"
            Text="До"
            VerticalAlignment="Center" />
        <DatePicker
            Grid.Column="1"
            Grid.Row="1"
            Margin="4" />

        <ui:TextBlock
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="4"
            Text="Класс"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding ViewModel.Classes}"
            Margin="4"
            SelectedItem="{Binding ViewModel.Class}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Class}">
                    <ui:TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ui:Button
            Appearance="Danger"
            Command="{Binding ViewModel.ResetCommand}"
            Content="Сбросить"
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Center" />

        <ui:Button
            Appearance="Primary"
            Command="{Binding ViewModel.CalcCommand}"
            Content="Посчитать"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Center" />


        <ui:TextBlock
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Text="{Binding ViewModel.Result, StringFormat={}Пропусков {0:F1}%}"
            VerticalAlignment="Center"
            Visibility="{Binding ViewModel.Result, Converter={StaticResource DoubleToVisibilityConverter}}" />
    </Grid>
</Page>
