Views/Pages/ClassesListPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="Список учителей"
    d:DataContext="{d:DesignInstance local:TeachersListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.ClassesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ui:Button
                Appearance="Primary"
                Content="Добавить"
                Margin="0,0,8,0">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                Command="{Binding ViewModel.LoadDataCommand, Mode=OneWay}"
                Content="Обновить"
                Margin="0,0,8,0">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowSync24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:ProgressRing
                Height="36"
                IsEnabled="{Binding ViewModel.IsLoading}"
                IsIndeterminate="{Binding ViewModel.IsLoading}"
                Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="36" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding ViewModel.Classes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Class}">
                    <ui:CardAction>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,0,4">
                                <TextBlock
                                    FontSize="20"
                                    Margin="0,0,0,4"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Stretch" />

                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="{Binding Students.Count, StringFormat={}Кол-во учеников: {0}}" />

                            </StackPanel>
                        </StackPanel>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Page>
