Views/Pages/ClassesListPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="Список учителей"
    d:DataContext="{d:DesignInstance local:TeachersListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.ClassesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <userControls:ListPage
        AddCommand="{Binding ViewModel.CreateCommand}"
        IsLoading="{Binding ViewModel.IsLoading}"
        Items="{Binding ViewModel.Classes}"
        RefreshCommand="{Binding ViewModel.LoadDataCommand}">
        <userControls:ListPage.DataTemplate>
            <DataTemplate DataType="{x:Type models:Class}">
                <ui:CardAction Command="{Binding ViewModel.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,4">
                            <TextBlock
                                FontSize="20"
                                Margin="0,0,0,4"
                                Text="{Binding Name}"
                                VerticalAlignment="Stretch" />

                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{Binding Students.Count, StringFormat={}Кол-во учеников: {0}}" />

                        </StackPanel>
                    </StackPanel>
                </ui:CardAction>
            </DataTemplate>
        </userControls:ListPage.DataTemplate>
    </userControls:ListPage>
</Page>
