Views/Pages/ClassPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="{Binding ViewModel.Name, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
    d:DataContext="{d:DesignInstance local:ClassPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
        <helpers:IntToVisibilityConverter x:Key="IntToVisibilityHelper" />
        <helpers:IntToBoolConverter x:Key="IntToBoolConverter" />
        <helpers:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <userControls:EditPageButtons
            CancelCommand="{Binding ViewModel.BackCommand}"
            DeleteCommand="{Binding ViewModel.DeleteCommand}"
            Grid.Row="0"
            IsEdit="{Binding ViewModel.IsEdit, Mode=TwoWay}"
            SaveCommand="{Binding ViewModel.SubmitCommand}" />
        <ui:TextBox
            Grid.Row="1"
            IsEnabled="{Binding ViewModel.IsEdit}"
            PlaceholderText="Название класса"
            Text="{Binding ViewModel.Name}" />
        <!--  <ui:TextBlock  -->
        <!--  FontTypography="Subtitle"  -->
        <!--  Grid.Row="2"  -->
        <!--  Margin="0,12"  -->
        <!--  Text="Ученики"  -->
        <!--  Visibility="{Binding ViewModel.Id, Converter={StaticResource IntToVisibilityHelper}}" />  -->
        <ui:TextBlock Grid.Row="2">
            <ui:TextBlock.Style>
                <Style TargetType="ui:TextBlock">
                    <Setter Property="Margin" Value="0,12" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Text" Value="Ученики" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ViewModel.Id, Converter={StaticResource IntToBoolConverter}}" Value="False">
                            <Setter Property="Text" Value="Сохраните запись для редактирования учеников" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:TextBlock.Style>
        </ui:TextBlock>
        <userControls:ListPage
            AddCommand="{Binding ViewModel.CreateStudentCommand}"
            Grid.Row="3"
            IsLoading="{Binding ViewModel.IsLoading}"
            Items="{Binding ViewModel.Students}"
            RefreshCommand="{Binding ViewModel.RefreshStudentsCommand}"
            Visibility="{Binding ViewModel.Id, Converter={StaticResource IntToVisibilityHelper}}">
            <userControls:ListPage.DataTemplate>
                <DataTemplate DataType="{x:Type models:Student}">
                    <ui:CardAction
                        Command="{Binding ViewModel.OpenStudentCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding}"
                        Padding="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                CornerRadius="4,0,0,4"
                                Height="60"
                                Margin="0,0,10,0"
                                Width="60">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource BlobToImageConverter}}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <StackPanel
                                FlowDirection="RightToLeft"
                                Margin="0,4,0,4"
                                Orientation="Horizontal">

                                <ui:TextBlock
                                    FontTypography="BodyStrong"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <ui:TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="LastName" />
                                            <Binding Path="FirstName" />
                                            <Binding Path="Surname" />
                                        </MultiBinding>
                                    </ui:TextBlock.Text>
                                </ui:TextBlock>

                                <Border
                                    Margin="10,0,0,0"
                                    Style="{StaticResource Tag}"
                                    VerticalAlignment="Center">
                                    <ui:TextBlock Text="{Binding AverageMark, StringFormat={}{0:F1}}" />
                                </Border>

                            </StackPanel>
                        </StackPanel>
                    </ui:CardAction>
                </DataTemplate>
            </userControls:ListPage.DataTemplate>
        </userControls:ListPage>

        <ui:TextBlock
            FontTypography="Subtitle"
            Grid.Row="4"
            Text="Предметы" />
        <ListView
            Grid.Row="5"
            IsEnabled="{Binding ViewModel.IsEdit}"
            ItemsSource="{Binding ViewModel.AvailableSubjects}"
            SelectedItem="{Binding ViewModel.SelectedSubject}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Subject}">
                    <ToggleButton IsChecked="{Binding IsSelected, NotifyOnSourceUpdated=True, Mode=TwoWay}" Margin="0,0,0,0">
                        <ui:TextBlock Text="{Binding Name}" />
                        <ToggleButton.Visibility>
                            <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnSourceUpdated="True"
                                    Path="IsSelected" />
                                <Binding Path="ViewModel.IsEdit" RelativeSource="{RelativeSource AncestorType=Page}" />
                            </MultiBinding>
                        </ToggleButton.Visibility>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ui:TextBlock
            FontTypography="Subtitle"
            Grid.Row="6"
            Margin="0,8"
            Text="Учителя" />
        <ItemsControl
            Grid.Row="7"
            ItemTemplate="{StaticResource TeacherListItem}"
            ItemsSource="{Binding ViewModel.Teachers}"
            Margin="0,0,0,16" />
    </Grid>
</Page>