Views/Pages/ClassPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="ClassPage"
    d:DataContext="{d:DesignInstance local:ClassPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:BooleanToVisibilityHelper x:Key="BooleanToVisibilityHelper" />
        <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
        <helpers:IntToVisibilityHelper x:Key="IntToVisibilityHelper" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <userControls:EditPageButtons
            CancelCommand="{Binding ViewModel.BackCommand}"
            DeleteCommand="{Binding ViewModel.DeleteCommand}"
            Grid.Row="0"
            IsEdit="{Binding ViewModel.IsEdit, Mode=TwoWay}"
            SaveCommand="{Binding ViewModel.SubmitCommand}" />
        <ui:TextBox
            Grid.Row="1"
            IsEnabled="{Binding ViewModel.IsEdit}"
            PlaceholderText="Название класса"
            Text="{Binding ViewModel.Name}" />
        <ui:TextBlock
            FontTypography="Subtitle"
            Grid.Row="2"
            Margin="0,12"
            Text="Ученики"
            Visibility="{Binding ViewModel.Id, Converter={StaticResource IntToVisibilityHelper}}" />
        <ui:TextBlock
            FontTypography="Subtitle"
            Grid.Row="2"
            Margin="0,12"
            Text="Сохраните запись для редактирования учеников"
            Visibility="{Binding ViewModel.Id, Converter={StaticResource IntToVisibilityHelper}, ConverterParameter={StaticResource BoolTrue}}" />
        <userControls:ListPage
            AddCommand="{Binding ViewModel.CreateStudentCommand}"
            Grid.Row="3"
            IsLoading="{Binding ViewModel.IsLoading}"
            Items="{Binding ViewModel.Students}"
            RefreshCommand="{Binding ViewModel.RefreshStudentsCommand}"
            Visibility="{Binding ViewModel.Id, Converter={StaticResource IntToVisibilityHelper}}">
            <userControls:ListPage.DataTemplate>
                <DataTemplate DataType="{x:Type models:Student}">
                    <ui:CardAction
                        Command="{Binding ViewModel.OpenStudentCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding}"
                        Padding="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                CornerRadius="4,0,0,4"
                                Height="60"
                                Margin="0,0,8,0"
                                Width="60">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource BlobToImageConverter}}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <StackPanel Margin="0,4,0,4">
                                <TextBlock
                                    FontSize="20"
                                    Margin="0,0,0,4"
                                    Text="{Binding LastName}"
                                    VerticalAlignment="Stretch" />

                                <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName" />
                                            <Binding Path="Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </StackPanel>
                        </StackPanel>
                    </ui:CardAction>
                </DataTemplate>
            </userControls:ListPage.DataTemplate>
        </userControls:ListPage>
    </Grid>
</Page>
