Views/Pages/LessonsListPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="{Binding ViewModel.Subject.Name}"
    d:DataContext="{d:DesignInstance local:LessonsListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.LessonsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <userControls:ListPage
            AddCommand="{Binding ViewModel.CreateCommand}"
            Items="{Binding ViewModel.Lessons}"
            RefreshCommand="{Binding ViewModel.RefreshCommand}">
            <userControls:ListPage.DataTemplate>
                <DataTemplate DataType="{x:Type models:Lesson}">
                    <ui:CardAction
                        Command="{Binding ViewModel.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Date, StringFormat='{}{0:dd-MM-yyyy}'}" />
                </DataTemplate>
            </userControls:ListPage.DataTemplate>
        </userControls:ListPage>
    </Grid>
</Page>