Views/Pages/LessonPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="{Binding ViewModel.Date, StringFormat={}{0:dd-MM-yyyy}}"
    d:DataContext="{d:DesignInstance local:LessonPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.LessonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            FontTypography="Body"
            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
            Grid.Row="2"
            Margin="4,0,4,4"
            Text="Дата проведения"
            VerticalAlignment="Center" />
        <DatePicker Grid.Row="3" SelectedDate="{Binding ViewModel.Date, Mode=TwoWay}" />

        <userControls:EditPageButtons
            CancelCommand="{Binding ViewModel.BackCommand}"
            DeleteCommand="{Binding ViewModel.DeleteCommand}"
            Grid.Row="0"
            IsEdit="{Binding ViewModel.IsEdit, Mode=TwoWay}"
            SaveCommand="{Binding ViewModel.SubmitCommand}" />

        <ui:TextBlock
            FontTypography="Body"
            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
            Grid.Row="4"
            Margin="4,0,4,4"
            Text="Преподаватель"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="5"
            ItemsSource="{Binding ViewModel.Teachers}"
            SelectedItem="{Binding ViewModel.Teacher, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Teacher}">
                    <ui:TextBlock>
                        <ui:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="LastName" />
                                <Binding Path="FirstName" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </ui:TextBlock.Text>
                    </ui:TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ItemsControl
            Grid.Row="6"
            ItemsSource="{Binding ViewModel.LessonResults}"
            Margin="0,12">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:LessonResult}">
                    <ui:Card Padding="4">
                        <DockPanel>
                            <ui:TextBlock
                                DockPanel.Dock="Left"
                                FontTypography="BodyStrong"
                                VerticalAlignment="Center">
                                <ui:TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Student.LastName" />
                                        <Binding Path="Student.FirstName" />
                                        <Binding Path="Student.Surname" />
                                    </MultiBinding>
                                </ui:TextBlock.Text>
                            </ui:TextBlock>

                            <ComboBox
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                ItemsSource="{Binding ViewModel.Marks, RelativeSource={RelativeSource AncestorType=Page}}"
                                Margin="12,0"
                                SelectedItem="{Binding Mark}"
                                VerticalAlignment="Center" />

                            <CheckBox
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding IsSkipped}"
                                VerticalAlignment="Center" />
                        </DockPanel>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>