Views/Pages/StudentPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="{Binding ViewModel.LastName}"
    d:DataContext="{d:DesignInstance local:StudentPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:pages="clr-namespace:Gleb.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityHelper" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ui:Button
            Command="{Binding ViewModel.OpenPictureCommand}"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Height="111"
            HorizontalAlignment="Center"
            IsEnabled="{Binding ViewModel.IsEdit}"
            Padding="0"
            VerticalAlignment="Top"
            Width="111">
            <ui:Button.Content>
                <Grid>
                    <Border
                        BorderThickness="0"
                        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=ui:Button}, Path=CornerRadius}"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=ui:Button}, Path=Height}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=ui:Button}, Path=Width}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ViewModel.Photo, Converter={StaticResource BlobToImageConverter}}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <ui:SymbolIcon Symbol="Add24" Visibility="{Binding ViewModel.IsEdit, Converter={StaticResource BooleanToVisibilityHelper}}" />
                </Grid>
            </ui:Button.Content>
        </ui:Button>

        <ui:TextBox
            Grid.Column="1"
            Grid.Row="1"
            IsEnabled="{Binding ViewModel.IsEdit}"
            Margin="4,0,0,4"
            Name="LastNameBox"
            PlaceholderText="Иванов"
            Text="{Binding ViewModel.LastName}" />
        <ui:TextBox
            Grid.Column="1"
            Grid.Row="2"
            IsEnabled="{Binding ViewModel.IsEdit}"
            Margin="4,0,0,4"
            Name="FirstNameBox"
            PlaceholderText="Иван"
            Text="{Binding ViewModel.FirstName}" />
        <ui:TextBox
            Grid.Column="1"
            Grid.Row="3"
            IsEnabled="{Binding ViewModel.IsEdit}"
            Margin="4,0,0,4"
            Name="SurnameBox"
            PlaceholderText="Иванович"
            Text="{Binding ViewModel.Surname}" />


        <StackPanel
            Grid.Column="1"
            Grid.Row="4"
            Margin="4,4,0,0"
            Orientation="Vertical">
            <ui:TextBlock
                FontTypography="Body"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Margin="4,0,4,4"
                Text="День рождение"
                VerticalAlignment="Center" />
            <DatePicker IsEnabled="{Binding ViewModel.IsEdit}" SelectedDate="{Binding ViewModel.BirthDay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="5"
            Margin="4,4,0,4">
            <ui:TextBlock
                FontTypography="Body"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Margin="4,0,4,4"
                Text="Паспорт"
                VerticalAlignment="Center" />
            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                <ui:NumberBox
                    IsEnabled="{Binding ViewModel.IsEdit}"
                    Margin="0,0,8,0"
                    MaxDecimalPlaces="0"
                    PlaceholderText="Серия"
                    SpinButtonPlacementMode="Hidden"
                    Text="{Binding ViewModel.PassportSerial}" />
                <ui:NumberBox
                    IsEnabled="{Binding ViewModel.IsEdit}"
                    MaxDecimalPlaces="0"
                    PlaceholderText="Номер"
                    SpinButtonPlacementMode="Hidden"
                    Text="{Binding ViewModel.PassportNumber}"
                    Width="100" />
            </StackPanel>
        </StackPanel>

        <userControls:EditPageButtons
            CancelCommand="{Binding ViewModel.BackCommand}"
            DeleteCommand="{Binding ViewModel.DeleteCommand}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            IsEdit="{Binding ViewModel.IsEdit, Mode=TwoWay}"
            SaveCommand="{Binding ViewModel.SubmitCommand}" />

        <ui:TextBlock
            FontTypography="Subtitle"
            Grid.Column="1"
            Grid.Row="6"
            Margin="0,0,0,4"
            Text="Средние оценки"
            Visibility="{Binding ViewModel.IsEdit, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource BoolTrue}}" />
        <DataGrid
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserAddRows="False"
            Grid.Column="1"
            Grid.Row="7"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding ViewModel.Marks}"
            Visibility="{Binding ViewModel.IsEdit, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource BoolTrue}}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="Предмет"
                    IsReadOnly="True"
                    Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6,0,0,6">
                                <ui:Card
                                    Content="{Binding Subject.Name}"
                                    HorizontalContentAlignment="Center"
                                    Margin="4"
                                    Padding="6" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="Успеваемость"
                    IsReadOnly="True"
                    Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
                            <Setter Property="Padding" Value="6" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="10,0">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <Border
                                        Background="{DynamicResource ControlFillColorTransparentBrush}"
                                        BorderBrush="{DynamicResource TextFillColorTertiaryBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Margin="0,0,4,0"
                                        Padding="3,1"
                                        VerticalAlignment="Center">
                                        <ui:TextBlock Text="{Binding Mark, StringFormat={}{0:F1}}" />
                                    </Border>
                                    <ui:RatingControl
                                        IsEnabled="False"
                                        Margin="0,0,4,0"
                                        Value="{Binding Mark}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="Посещаемость"
                    IsReadOnly="True"
                    Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
                            <Setter Property="Padding" Value="6" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="0,6,6,0" Padding="10,0">
                                <StackPanel
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <Border
                                        Background="{DynamicResource ControlFillColorTransparentBrush}"
                                        BorderBrush="{DynamicResource TextFillColorTertiaryBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,0,4,0"
                                        Padding="3,1"
                                        VerticalAlignment="Center">
                                        <ui:TextBlock HorizontalAlignment="Center" Text="{Binding Attendance, StringFormat={}{0:F1}}" />
                                    </Border>
                                    <ui:RatingControl
                                        IsEnabled="False"
                                        Margin="0,0,4,0"
                                        Value="{Binding Attendance}"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>