Views/Pages/SubjectsListPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="Список учителей"
    d:DataContext="{d:DesignInstance local:SubjectsListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.SubjectsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources />
    <userControls:ListPage
        AddCommand="{Binding ViewModel.CreateCommand}"
        IsLoading="{Binding ViewModel.IsLoading}"
        Items="{Binding ViewModel.Subjects}"
        RefreshCommand="{Binding ViewModel.LoadDataCommand}">
        <userControls:ListPage.DataTemplate>
            <DataTemplate DataType="{x:Type models:Subject}">
                <ui:CardAction Command="{Binding ViewModel.OpenCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                    <TextBlock FontSize="20" Text="{Binding Name}" />
                </ui:CardAction>
            </DataTemplate>
        </userControls:ListPage.DataTemplate>
    </userControls:ListPage>
</Page>