Views/Pages/SubjectPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="{Binding ViewModel.Name}"
    d:DataContext="{d:DesignInstance local:SubjectPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.SubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gleb="clr-namespace:Gleb"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            FontTypography="Body"
            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
            Grid.Row="2"
            Margin="4,0,4,4"
            Text="Название предмета"
            VerticalAlignment="Center" />
        <ui:TextBox
            Grid.Row="3"
            IsEnabled="{Binding ViewModel.IsEdit}"
            PlaceholderText="Название предмета"
            Text="{Binding ViewModel.Name}" />

        <userControls:EditPageButtons
            CancelCommand="{Binding ViewModel.BackCommand}"
            DeleteCommand="{Binding ViewModel.DeleteCommand}"
            Grid.Row="0"
            IsEdit="{Binding ViewModel.IsEdit, Mode=TwoWay}"
            SaveCommand="{Binding ViewModel.SubmitCommand}" />

        <ui:TextBlock
            FontTypography="Subtitle"
            Grid.Row="4"
            Margin="0,12"
            Text="Учителя"
            Visibility="{Binding ViewModel.IsEdit, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource BoolTrue}}" />

        <ItemsControl
            Grid.Row="5"
            ItemsSource="{Binding ViewModel.Teachers}"
            Visibility="{Binding ViewModel.IsEdit, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource BoolTrue}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Teacher}">
                    <ui:Card Padding="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                CornerRadius="4,0,0,4"
                                Height="60"
                                Margin="0,0,8,0"
                                Width="60">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource BlobToImageConverter}}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>

                            <StackPanel Margin="0,4,0,4">
                                <TextBlock
                                    FontSize="20"
                                    Margin="0,0,0,4"
                                    VerticalAlignment="Stretch">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="LastName" />
                                            <Binding Path="FirstName" />
                                            <Binding Path="Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <ItemsControl ItemsSource="{Binding Subjects}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:Subject}">
                                            <Border
                                                Background="{DynamicResource ControlFillColorTransparentBrush}"
                                                BorderBrush="{DynamicResource TextFillColorTertiaryBrush}"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                Margin="0,0,4,0"
                                                Padding="3,1">
                                                <ui:TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </StackPanel>

                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>