Views/Pages/TeacherPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="{Binding ViewModel.LastName}"
    d:DataContext="{d:DesignInstance local:TeacherPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.TeacherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityHelper" />
        <helpers:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter" />

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Фото  -->
        <ui:Button
            Command="{Binding ViewModel.OpenPictureCommand}"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Height="111"
            HorizontalAlignment="Center"
            IsEnabled="{Binding ViewModel.IsEdit}"
            Padding="0"
            VerticalAlignment="Top"
            Width="111">
            <ui:Button.Content>
                <Grid>
                    <Border
                        BorderThickness="0"
                        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=ui:Button}, Path=CornerRadius}"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=ui:Button}, Path=Height}"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=ui:Button}, Path=Width}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ViewModel.Photo, Converter={StaticResource BlobToImageConverter}}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <ui:SymbolIcon Symbol="Add24" Visibility="{Binding ViewModel.IsEdit, Converter={StaticResource BooleanToVisibilityHelper}}" />
                </Grid>
            </ui:Button.Content>
        </ui:Button>

        <ui:TextBox
            Grid.Column="1"
            Grid.Row="1"
            IsEnabled="{Binding ViewModel.IsEdit}"
            Margin="4,0,0,4"
            Name="LastNameBox"
            PlaceholderText="Иванов"
            Text="{Binding ViewModel.LastName}" />
        <ui:TextBox
            Grid.Column="1"
            Grid.Row="2"
            IsEnabled="{Binding ViewModel.IsEdit}"
            Margin="4,0,0,4"
            Name="FirstNameBox"
            PlaceholderText="Иван"
            Text="{Binding ViewModel.FirstName}" />
        <ui:TextBox
            Grid.Column="1"
            Grid.Row="3"
            IsEnabled="{Binding ViewModel.IsEdit}"
            Margin="4,0,0,4"
            Name="SurnameBox"
            PlaceholderText="Иванович"
            Text="{Binding ViewModel.Surname}" />


        <StackPanel
            Grid.Column="1"
            Grid.Row="4"
            Margin="4,0,0,4"
            Orientation="Vertical">
            <ui:TextBlock
                FontTypography="Body"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Margin="4,0,4,4"
                Text="День рождение"
                VerticalAlignment="Center" />
            <DatePicker
                IsEnabled="{Binding ViewModel.IsEdit}"
                Name="BirthCalendarPicker"
                SelectedDate="{Binding ViewModel.BirthDay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="5"
            Margin="4,0,0,4">
            <ui:TextBlock
                FontTypography="Body"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Margin="4,0,4,4"
                Text="Паспорт"
                VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <ui:NumberBox
                    IsEnabled="{Binding ViewModel.IsEdit}"
                    Margin="0,0,8,0"
                    MaxDecimalPlaces="0"
                    PlaceholderText="Серия"
                    SpinButtonPlacementMode="Hidden"
                    Text="{Binding ViewModel.PassportSerial}" />
                <ui:NumberBox
                    IsEnabled="{Binding ViewModel.IsEdit}"
                    MaxDecimalPlaces="0"
                    PlaceholderText="Номер"
                    SpinButtonPlacementMode="Hidden"
                    Text="{Binding ViewModel.PassportNumber}"
                    Width="100" />
            </StackPanel>
        </StackPanel>

        <ui:TextBlock
            FontTypography="BodyStrong"
            Grid.Column="1"
            Grid.Row="6"
            Text="Предметы" />
        <ListView
            Grid.Column="1"
            Grid.Row="8"
            IsEnabled="{Binding ViewModel.IsEdit}"
            ItemsSource="{Binding ViewModel.AvailableSubjects}"
            SelectedItem="{Binding ViewModel.SelectedSubject}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Subject}">
                    <ToggleButton IsChecked="{Binding IsSelected, NotifyOnSourceUpdated=True, Mode=TwoWay}" Margin="0,0,0,0">
                        <ui:TextBlock Text="{Binding Name}" />
                        <ToggleButton.Visibility>
                            <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                                <Binding Path="IsSelected" />
                                <Binding Path="ViewModel.IsEdit" RelativeSource="{RelativeSource AncestorType=Page}" />
                            </MultiBinding>
                        </ToggleButton.Visibility>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <userControls:EditPageButtons
            CancelCommand="{Binding ViewModel.BackCommand}"
            DeleteCommand="{Binding ViewModel.DeleteCommand}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            IsEdit="{Binding ViewModel.IsEdit, Mode=TwoWay}"
            SaveCommand="{Binding ViewModel.SubmitCommand}" />
    </Grid>
</Page>