Views/Pages/TeachersListPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="Список учителей"
    d:DataContext="{d:DesignInstance local:TeachersListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="Gleb.Views.Pages.TeachersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:local="clr-namespace:Gleb.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:userControls="clr-namespace:Gleb.Views.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
    </Page.Resources>
    <userControls:ListPage
        AddCommand="{Binding ViewModel.CreateCommand}"
        IsLoading="{Binding ViewModel.IsLoading}"
        Items="{Binding ViewModel.Teachers}"
        RefreshCommand="{Binding ViewModel.LoadDataCommand}">
        <userControls:ListPage.DataTemplate>
            <DataTemplate DataType="{x:Type models:Teacher}">
                <ui:CardAction
                    Command="{Binding ViewModel.OpenCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                    CommandParameter="{Binding}"
                    Padding="0,0,8,0">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            CornerRadius="4,0,0,4"
                            Height="60"
                            Margin="0,0,8,0"
                            Width="60">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource BlobToImageConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="0,4,0,4">
                            <TextBlock
                                FontSize="20"
                                Margin="0,0,0,4"
                                VerticalAlignment="Stretch">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                        <Binding Path="Surname" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <ItemsControl ItemsSource="{Binding Subjects}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Subject}">
                                        <Border
                                            Background="{DynamicResource ControlFillColorTransparentBrush}"
                                            BorderBrush="{DynamicResource TextFillColorTertiaryBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            Margin="0,0,4,0"
                                            Padding="3,1">
                                            <ui:TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </StackPanel>
                    </StackPanel>
                </ui:CardAction>
            </DataTemplate>
        </userControls:ListPage.DataTemplate>
    </userControls:ListPage>
</Page>