Views/UserControls/ListPage.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Gleb.Views.UserControls.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gleb.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="6,0,0,12"
            Orientation="Horizontal">
            <ui:Button
                Appearance="Primary"
                Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="Добавить"
                Margin="0,0,8,0">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Add24" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                Command="{Binding RefreshCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="Обновить"
                Margin="0,0,8,0">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="ArrowSync24" />
                </ui:Button.Icon>
            </ui:Button>
            <TextBlock Text="{Binding SomeText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <ui:ProgressRing
                Height="25"
                IsEnabled="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=UserControl}}"
                IsIndeterminate="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=UserControl}}"
                VerticalAlignment="Center"
                Visibility="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="25" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemTemplate="{Binding DataTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</UserControl>
