Styles/UIComponents.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:helpers="clr-namespace:Gleb.Helpers"
    xmlns:models="clr-namespace:Gleb.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Border" x:Key="Tag">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextFillColorTertiaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="3,1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
    <DataTemplate DataType="{x:Type models:Teacher}" x:Key="TeacherListItem">
        <ui:Card Padding="0,0,8,0">

            <StackPanel Orientation="Horizontal">
                <Border
                    CornerRadius="4,0,0,4"
                    Height="60"
                    Margin="0,0,8,0"
                    Width="60">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource BlobToImageConverter}}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <StackPanel Margin="0,4,0,4">
                    <TextBlock
                        FontSize="20"
                        Margin="0,0,0,4"
                        VerticalAlignment="Stretch">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="LastName" />
                                <Binding Path="FirstName" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <ItemsControl ItemsSource="{Binding Subjects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Subject}">
                                <Border
                                    Background="{DynamicResource ControlFillColorTransparentBrush}"
                                    BorderBrush="{DynamicResource TextFillColorTertiaryBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Margin="0,0,4,0"
                                    Padding="3,1">
                                    <ui:TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </StackPanel>
        </ui:Card>
    </DataTemplate>
</ResourceDictionary>